RITHMIC_USERNAME=APEX-259734
RITHMIC_PASSWORD=A$uNY#@qTy4k
COINBASE_API_KEY=organizations/52e9ac9e-965d-4ad6-a7ba-eb46fe45d8ca/apiKeys/7c839fab-ef45-4a46-a101-f7184492d777
COINBASE_SECRET_KEY=\nMHcCAQ EEIFouE1PbLogUxaNuy7bjVE3jTc+/8PNjDAczvba/yA9toAoGCCqGSM49\nAwEHoUQDQgAEUTFBrHVOCZxnu1h8f9kcm3jHrNEVSeRVkKuQDaxmv3tts+TMK+2k\nFqsm2M9HrkBpeEyFDVKtJVRJqYSL7cnWuA==\n
RISK_PER_TRADE=0.01
MAX_DAILY_LOSS=0.05
